<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 09:07:33 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yNzsiMDg6NTE6NTMgIjsyNjU4"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yNzsiMDk6MDc6MzMgIjszOzI3Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="son, qoldiq1, qoldiq2, a" type="Integer" array="False" size=""/>
            <declare name="natija" type="String" array="False" size=""/>
            <output expression="&quot;sonni kiriting&quot;" newline="True"/>
            <input variable="son"/>
            <assign variable="qoldiq1" expression="son%10"/>
            <assign variable="qoldiq2" expression="(son%100-qoldiq1)/10"/>
            <assign variable="a" expression="son/100"/>
            <assign variable="natija" expression="a&amp;qoldiq1&amp;qoldiq2"/>
            <output expression="natija" newline="True"/>
        </body>
    </function>
</flowgorithm>
