<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:47:25 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0xMDsiMDU6Mzc6MTcgIjsyNjQz"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0xMDsiMDU6NDc6MjUgIjsxOzI3NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, kopaytma, counter" type="Integer" array="False" size=""/>
            <output expression="&quot;raqam kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="kopaytma" expression="1"/>
            <assign variable="counter" expression="0"/>
            <while expression="counter&lt;a">
                <assign variable="counter" expression="counter+1"/>
                <assign variable="kopaytma" expression="kopaytma*counter"/>
            </while>
            <output expression="kopaytma" newline="True"/>
        </body>
    </function>
</flowgorithm>
