<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-12 10:16:57 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0xMjsiMDk6MzE6MzQgIjsyNjQy"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0xMjsiMTA6MTY6NTcgIjsyOzI3NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <declare name="i" type="Boolean" array="False" size=""/>
            <output expression="&quot;a kesmani kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b kesmani kiriting:&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="i" expression="true"/>
            <if expression="a&gt;b">
                <then>
                    <while expression="i">
                        <assign variable="a" expression="a-b"/>
                        <if expression="a&lt;b">
                            <then>
                                <assign variable="i" expression="false"/>
                            </then>
                            <else/>
                        </if>
                    </while>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Xatolik&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
