<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 10:15:34 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDk6Mzk6NTAgIjsyNjUw"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDk6NDA6MTYgIjsxO3VzZXI7V0lOLUk3Mko5SEtTQUI4OzIwMjMtMTAtMDU7IjA5OjM0OjM0ICI7Ym9vbDUuZnByZzs2NDc1"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMTA6MTU6MzQgIjsxOzI3NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="natija" type="Boolean" array="False" size=""/>
            <output expression="&quot;A ni kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;B ni kiriting:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;C ni kiriting:&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="natija" expression="a&lt;=b and b&lt;=c"/>
            <output expression="&quot;a&lt;=b&lt;=c: &quot;&amp;natija" newline="True"/>
        </body>
    </function>
</flowgorithm>
