<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 07:10:12 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNjsiMDc6MDY6MDYgIjsyNjQ0"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNjsiMDc6MDY6MDkgIjsxO3VzZXI7V0lOLUk3Mko5SEtTQUI4OzIwMjMtMTAtMDY7IjA2OjI2OjQ2ICI7Ym9vbDIwLmZwcmc7NjUyNQ=="/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNjsiMDc6MTA6MTIgIjsxOzI3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, birlar, onlar, yuzlar" type="Integer" array="False" size=""/>
            <declare name="natija" type="Boolean" array="False" size=""/>
            <output expression="&quot;3 xonali son kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="birlar" expression="a%10"/>
            <assign variable="onlar" expression="(a % 100)/10"/>
            <assign variable="yuzlar" expression="a/100"/>
            <assign variable="natija" expression="yuzlar&lt;onlar and onlar&lt;birlar"/>
            <output expression="&quot;Kiritilgan sonning raqamlari ketma-ket o'sish tartibida : &quot;&amp;natija" newline="True"/>
        </body>
    </function>
</flowgorithm>
