<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 10:30:26 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNjsiMTA6MDI6NDcgIjsyNjM5"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNjsiMTA6MzA6MjYgIjsxOzI3NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="natija" type="Boolean" array="False" size=""/>
            <output expression="&quot;A ni kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;B ni kiriting:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;C ni kiriting:&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="natija" expression="(a&gt;b and b&gt;c)||(c&gt;b and b&gt;a)"/>
            <output expression="natija" newline="True"/>
        </body>
    </function>
</flowgorithm>
