<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 08:59:29 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDg6NTQ6MjUgIjsyNjQ4"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDg6NTQ6NTEgIjsxO3VzZXI7V0lOLUk3Mko5SEtTQUI4OzIwMjMtMTAtMDU7IjA4OjQ2OjMwICI7Ym9vbDEuZnByZzs2NDcy"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDg6NTk6MjkgIjsxOzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="natija" type="Boolean" array="False" size=""/>
            <output expression="&quot;A sonni kiriting:&quot;" newline="True"/>
            <input variable="A"/>
            <assign variable="natija" expression="a%2==1"/>
            <output expression="&quot;A soni toqson: &quot;&amp;natija" newline="True"/>
        </body>
    </function>
</flowgorithm>
