<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 09:33:59 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDk6MjQ6NTMgIjsyNjQ3"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDk6MzM6NTkgIjsxOzI3NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <declare name="natija" type="Integer" array="False" size=""/>
            <output expression="&quot;A ni kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;B ni kiriting:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="a&gt;2 and b&lt;=3" newline="True"/>
        </body>
    </function>
</flowgorithm>
