<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 09:39:42 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDk6MzQ6MzQgIjsyNjQ3"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDk6MzQ6MzcgIjsxO3VzZXI7V0lOLUk3Mko5SEtTQUI4OzIwMjMtMTAtMDU7IjA5OjI0OjUzICI7Ym9vbDQuZnByZzs2NDgw"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDk6Mzk6NDIgIjsxOzI3NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;A ni kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;B ni kiriting:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="a&gt;=0 and b&lt;-2" newline="True"/>
        </body>
    </function>
</flowgorithm>
