<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-12 05:20:57 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0xMjsiMDU6MDU6MzAgIjsyNjM1"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0xMjsiMDU6MDU6MzQgIjsxO3VzZXI7V0lOLUk3Mko5SEtTQUI4OzIwMjMtMTAtMTI7IjA0OjU3OjA0ICI7bWlzb2wxLmZwcmc7NjU4MQ=="/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0xMjsiMDU6MjA6NTcgIjsxOzI3NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="son, a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;son kiriitng:&quot;" newline="True"/>
            <input variable="son"/>
            <assign variable="a" expression="son/100"/>
            <assign variable="b" expression="son%10"/>
            <assign variable="c" expression="(son%100-b)/10"/>
            <if expression="a&lt;c and c&lt;b">
                <then>
                    <output expression="true" newline="True"/>
                </then>
                <else>
                    <output expression="false" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
