<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-23 06:10:58 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yMzsiMDU6MTE6MTcgIjsyNjQ3"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yMzsiMDY6MTA6NTggIjsxOzI3NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ism" type="String" array="False" size=""/>
            <assign variable="ism" expression="&quot;Zaxiriddin&quot;"/>
            <output expression="ism" newline="True"/>
        </body>
    </function>
</flowgorithm>
