<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 06:12:48 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDU6NTk6MTkgIjsyNjUz"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDY6MTI6NDggIjsxOzI3NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="son, kvadrat" type="Integer" array="False" size=""/>
            <input variable="son"/>
            <input variable="kvadrat"/>
            <output expression="son*son==kvadrat" newline="True"/>
        </body>
    </function>
</flowgorithm>
