<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 05:29:38 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDU6MjI6NDUgIjsyNjQy"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNTsiMDU6Mjk6MzggIjsxOzI3NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="username, password, usernameinp, passwordinp" type="String" array="False" size=""/>
            <assign variable="username" expression="&quot;1234&quot;"/>
            <assign variable="password" expression="&quot;123&quot;"/>
            <output expression="&quot;Usenameni kiritng&quot;" newline="True"/>
            <input variable="usernameinp"/>
            <output expression="&quot;Passwordni kiriting&quot;" newline="True"/>
            <input variable="passwordinp"/>
            <if expression="usernameinp==username and passwordinp==password">
                <then>
                    <output expression="&quot;dastur ishladi&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;xatolik&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
