<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-23 09:35:45 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yMzsiMDk6MzI6MDQgIjsyNjUw"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yMzsiMDk6MzU6NDUgIjsxOzI3NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, S, L" type="Real" array="False" size=""/>
            <input variable="R"/>
            <assign variable="L" expression="2*R*pi"/>
            <assign variable="S" expression="pi*R^2"/>
            <output expression="S" newline="True"/>
            <output expression="L" newline="True"/>
        </body>
    </function>
</flowgorithm>
