<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-23 08:45:47 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yMzsiMDg6Mzk6MTcgIjsyNjYw"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yMzsiMDg6NDU6NDcgIjsxOzI3Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, P" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="P" expression="4*a"/>
            <output expression="P" newline="True"/>
        </body>
    </function>
</flowgorithm>
