<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 06:14:06 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yODsiMDQ6NDk6NTEgIjsyNjYw"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0wOS0yODsiMDY6MTQ6MDYgIjsyOzI3NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tuglgani, vafoti, hadislar, yoshi, natija" type="Real" array="False" size=""/>
            <output expression="&quot;Imom Buxoriyning tug'lgan yilini kiriting&quot;" newline="True"/>
            <input variable="tuglgani"/>
            <output expression="&quot;Vafot etgan yilini kiriting&quot;" newline="True"/>
            <input variable="vafoti"/>
            <output expression="&quot;hadislar sonini kiriting&quot;" newline="True"/>
            <input variable="hadislar"/>
            <assign variable="yoshi" expression="vafoti-tuglgani"/>
            <assign variable="natija" expression="hadislar/(yoshi*12*30)"/>
            <output expression="natija" newline="True"/>
        </body>
    </function>
</flowgorithm>
