<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 09:16:58 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wMzsiMDk6MDI6MzIgIjsyNjM4"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wMzsiMDk6MTY6NTggIjsxOzI3NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Son" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting:&quot;" newline="True"/>
            <input variable="son"/>
            <if expression="son&gt;0">
                <then>
                    <assign variable="son" expression="son+1"/>
                </then>
                <else/>
            </if>
            <output expression="son" newline="True"/>
        </body>
    </function>
</flowgorithm>
