<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 11:47:52 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wMzsiMTE6MzQ6NDAgIjsyNjM1"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wMzsiMTE6MzQ6NDUgIjsxO3VzZXI7V0lOLUk3Mko5SEtTQUI4OzIwMjMtMTAtMDM7IjExOjE0OjA0ICI7aWY0LmZwcmc7NjIzNQ=="/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wMzsiMTE6NDc6NTIgIjsxOzI3NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, musbat, manfiy" type="Integer" array="False" size=""/>
            <output expression="&quot;1-soni kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;2-soni kiriting&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;3-soni kiriting&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="manfiy" expression="0"/>
            <assign variable="musbat" expression="0"/>
            <if expression="a&gt;0">
                <then>
                    <assign variable="musbat" expression="1"/>
                </then>
                <else>
                    <if expression="a=0">
                        <then/>
                        <else>
                            <assign variable="manfiy" expression="1"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="b&gt;0">
                <then>
                    <assign variable="musbat" expression="musbat+1"/>
                </then>
                <else>
                    <if expression="b=0">
                        <then/>
                        <else>
                            <assign variable="manfiy" expression="manfiy+1"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="c&gt;0">
                <then>
                    <assign variable="musbat" expression="musbat+1"/>
                </then>
                <else>
                    <if expression="c=0">
                        <then/>
                        <else>
                            <assign variable="manfiy" expression="manfiy+1"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Musbat sonlar: &quot;&amp;musbat&amp; &quot;, Manfiy sonlar:&quot;&amp;manfiy" newline="True"/>
        </body>
    </function>
</flowgorithm>
