<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 12:38:38 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNDsiMTE6NTE6NDUgIjsyNjQw"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNDsiMTI6Mzg6MzggIjsxOzI3NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, tartibi" type="Integer" array="False" size=""/>
            <output expression="&quot;1-sonni kirit&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;2-sonni kirit&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <assign variable="tartibi" expression="2"/>
                </then>
                <else>
                    <assign variable="tartibi" expression="1"/>
                </else>
            </if>
            <output expression="&quot;kichikn sonning tartib raqami:&quot;&amp;tartibi" newline="True"/>
        </body>
    </function>
</flowgorithm>
