<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 09:50:32 "/>
        <attribute name="created" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNzsiMDk6NDU6MzIgIjsyNjQ5"/>
        <attribute name="edited" value="dXNlcjtXSU4tSTcySjlIS1NBQjg7MjAyMy0xMC0wNzsiMDk6NTA6MzIgIjsxOzI3NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, sum, i" type="Integer" array="False" size=""/>
            <output expression="&quot;a ni kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b ni kiriting:&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="sum" expression="0"/>
            <if expression="a&lt;b">
                <then>
                    <for variable="i" start="a" end="b" direction="inc" step="1">
                        <assign variable="sum" expression="sum+i"/>
                    </for>
                    <output expression="sum" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Xatolik! b , a dan katta bolsin&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
